SUPABASE_URL = https://mqkffhlatwkmneqqitzr.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xa2ZmaGxhdHdrbW5lcXFpdHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzg2MDQsImV4cCI6MjA4NTIxNDYwNH0.d3wR43eN3Rhj_YNUXtqDbhQZaIGZX83lvzq4oF7oXxQ

PORT = 3000